{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-mssql-bs.database.windows.net;Database=bookstore;User Id=mssql;Password=CD_12345;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
